Date : 2023-10-18 05:58:41
Directory : c:\Users\veget\Documents\graduation_project\saedah
Total : 79 files,  19001 codes, 75 comments, 318 blanks, all 19394 lines

Languages
+--------------------+------------+------------+------------+------------+------------+
| language           | files      | code       | comment    | blank      | total      |
+--------------------+------------+------------+------------+------------+------------+
| JSON               |          7 |     15,709 |         29 |          2 |     15,740 |
| TypeScript JSX     |         58 |      3,034 |         32 |        282 |      3,348 |
| TypeScript         |          8 |        134 |          0 |         25 |        159 |
| JavaScript         |          5 |        115 |          1 |          9 |        125 |
| JSON with Comments |          1 |          9 |         13 |          0 |         22 |
+--------------------+------------+------------+------------+------------+------------+

Directories
+------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                                 | files      | code       | comment    | blank      | total      |
+------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                    |         79 |     19,001 |         75 |        318 |     19,394 |
| . (Files)                                                                                            |          8 |     15,825 |         43 |         15 |     15,883 |
| assets                                                                                               |          8 |         68 |          0 |         10 |         78 |
| assets (Files)                                                                                       |          5 |         18 |          0 |          3 |         21 |
| assets\Themes                                                                                        |          3 |         50 |          0 |          7 |         57 |
| src                                                                                                  |         63 |      3,108 |         32 |        293 |      3,433 |
| src\components                                                                                       |         32 |      1,768 |         30 |        163 |      1,961 |
| src\components (Files)                                                                               |          6 |        141 |          1 |         27 |        169 |
| src\components\Fields                                                                                |         10 |        793 |         27 |         67 |        887 |
| src\components\Filters                                                                               |          2 |        145 |          0 |          7 |        152 |
| src\components\Profile                                                                               |          9 |        407 |          1 |         37 |        445 |
| src\components\Settings                                                                              |          3 |        157 |          0 |         15 |        172 |
| src\components\onBoarding                                                                            |          2 |        125 |          1 |         10 |        136 |
| src\contexts                                                                                         |          4 |        160 |          0 |         29 |        189 |
| src\lang                                                                                             |          2 |         55 |          0 |          1 |         56 |
| src\navigation                                                                                       |          6 |        382 |          0 |         36 |        418 |
| src\screens                                                                                          |         15 |        673 |          2 |         49 |        724 |
| src\screens (Files)                                                                                  |          1 |         43 |          0 |          5 |         48 |
| src\screens\create                                                                                   |          2 |        101 |          0 |          8 |        109 |
| src\screens\home                                                                                     |          1 |         14 |          0 |          1 |         15 |
| src\screens\onBoarding                                                                               |          4 |        190 |          0 |         11 |        201 |
| src\screens\profile                                                                                  |          6 |        299 |          2 |         20 |        321 |
| src\screens\settings                                                                                 |          1 |         26 |          0 |          4 |         30 |
| src\utils                                                                                            |          4 |         70 |          0 |         15 |         85 |
+------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+------------------------------------------------------------------------------------------------------+--------------------+------------+------------+------------+------------+
| filename                                                                                             | language           | code       | comment    | blank      | total      |
+------------------------------------------------------------------------------------------------------+--------------------+------------+------------+------------+------------+
| c:\Users\veget\Documents\graduation_project\saedah\App.tsx                                           | TypeScript JSX     |         51 |          0 |          5 |         56 |
| c:\Users\veget\Documents\graduation_project\saedah\app.json                                          | JSON               |         14 |         29 |          0 |         43 |
| c:\Users\veget\Documents\graduation_project\saedah\assets\ArrowDown.json                             | JSON               |          1 |          0 |          0 |          1 |
| c:\Users\veget\Documents\graduation_project\saedah\assets\Community.json                             | JSON               |          1 |          0 |          0 |          1 |
| c:\Users\veget\Documents\graduation_project\saedah\assets\Money.json                                 | JSON               |          1 |          0 |          0 |          1 |
| c:\Users\veget\Documents\graduation_project\saedah\assets\SaudiArabia.json                           | JSON               |          1 |          0 |          0 |          1 |
| c:\Users\veget\Documents\graduation_project\saedah\assets\Themes.ts                                  | TypeScript         |         14 |          0 |          3 |         17 |
| c:\Users\veget\Documents\graduation_project\saedah\assets\Themes\dark.ts                             | TypeScript         |         17 |          0 |          3 |         20 |
| c:\Users\veget\Documents\graduation_project\saedah\assets\Themes\light.ts                            | TypeScript         |         17 |          0 |          3 |         20 |
| c:\Users\veget\Documents\graduation_project\saedah\assets\Themes\themeType.ts                        | TypeScript         |         16 |          0 |          1 |         17 |
| c:\Users\veget\Documents\graduation_project\saedah\babel.config.js                                   | JavaScript         |         33 |          0 |          1 |         34 |
| c:\Users\veget\Documents\graduation_project\saedah\i18n.js                                           | JavaScript         |         20 |          0 |          5 |         25 |
| c:\Users\veget\Documents\graduation_project\saedah\package-lock.json                                 | JSON               |     15,625 |          0 |          1 |     15,626 |
| c:\Users\veget\Documents\graduation_project\saedah\package.json                                      | JSON               |         66 |          0 |          1 |         67 |
| c:\Users\veget\Documents\graduation_project\saedah\src\components\CustomStatusBar.tsx                | TypeScript JSX     |         31 |          1 |          3 |         35 |
| c:\Users\veget\Documents\graduation_project\saedah\src\components\Fields\AuthButton.tsx              | TypeScript JSX     |         44 |          0 |          4 |         48 |
| c:\Users\veget\Documents\graduation_project\saedah\src\components\Fields\DatePicker.tsx              | TypeScript JSX     |         90 |          0 |          5 |         95 |
| c:\Users\veget\Documents\graduation_project\saedah\src\components\Fields\Field.tsx                   | TypeScript JSX     |         64 |          1 |          8 |         73 |
| c:\Users\veget\Documents\graduation_project\saedah\src\components\Fields\ImageField.tsx              | TypeScript JSX     |        128 |         21 |         10 |        159 |
| c:\Users\veget\Documents\graduation_project\saedah\src\components\Fields\LocationField.tsx           | TypeScript JSX     |        121 |          2 |          8 |        131 |
| c:\Users\veget\Documents\graduation_project\saedah\src\components\Fields\MapField.tsx                | TypeScript JSX     |         89 |          0 |          8 |         97 |
| c:\Users\veget\Documents\graduation_project\saedah\src\components\Fields\ModalImageLocation.tsx      | TypeScript JSX     |        136 |          3 |          7 |        146 |
| c:\Users\veget\Documents\graduation_project\saedah\src\components\Fields\PasswordField.tsx           | TypeScript JSX     |         41 |          0 |          3 |         44 |
| c:\Users\veget\Documents\graduation_project\saedah\src\components\Fields\Submit.tsx                  | TypeScript JSX     |         38 |          0 |          8 |         46 |
| c:\Users\veget\Documents\graduation_project\saedah\src\components\Fields\TextField.tsx               | TypeScript JSX     |         42 |          0 |          6 |         48 |
| c:\Users\veget\Documents\graduation_project\saedah\src\components\Filters\FilterBubble.tsx           | TypeScript JSX     |         47 |          0 |          4 |         51 |
| c:\Users\veget\Documents\graduation_project\saedah\src\components\Filters\Filters.tsx                | TypeScript JSX     |         98 |          0 |          3 |        101 |
| c:\Users\veget\Documents\graduation_project\saedah\src\components\Hr.tsx                             | TypeScript JSX     |         16 |          0 |          3 |         19 |
| c:\Users\veget\Documents\graduation_project\saedah\src\components\ImageCard.tsx                      | TypeScript JSX     |         10 |          0 |          2 |         12 |
| c:\Users\veget\Documents\graduation_project\saedah\src\components\Logo.tsx                           | TypeScript JSX     |         14 |          0 |          2 |         16 |
| c:\Users\veget\Documents\graduation_project\saedah\src\components\Profile\Label.tsx                  | TypeScript JSX     |         41 |          0 |          6 |         47 |
| c:\Users\veget\Documents\graduation_project\saedah\src\components\Profile\LogoutAlertActions.tsx     | TypeScript JSX     |         96 |          0 |         10 |        106 |
| c:\Users\veget\Documents\graduation_project\saedah\src\components\Profile\LogoutAlertHeader.tsx      | TypeScript JSX     |         42 |          0 |          2 |         44 |
| c:\Users\veget\Documents\graduation_project\saedah\src\components\Profile\LogoutAlertModal.tsx       | TypeScript JSX     |         85 |          0 |          6 |         91 |
| c:\Users\veget\Documents\graduation_project\saedah\src\components\Profile\LogoutButton.tsx           | TypeScript JSX     |         24 |          0 |          3 |         27 |
| c:\Users\veget\Documents\graduation_project\saedah\src\components\Profile\ProfileHeader.tsx          | TypeScript JSX     |         36 |          0 |          2 |         38 |
| c:\Users\veget\Documents\graduation_project\saedah\src\components\Profile\ProfileInfo.tsx            | TypeScript JSX     |         28 |          0 |          2 |         30 |
| c:\Users\veget\Documents\graduation_project\saedah\src\components\Profile\SettingLink.tsx            | TypeScript JSX     |         29 |          0 |          3 |         32 |
| c:\Users\veget\Documents\graduation_project\saedah\src\components\Profile\Stats.tsx                  | TypeScript JSX     |         26 |          1 |          3 |         30 |
| c:\Users\veget\Documents\graduation_project\saedah\src\components\Settings\LanguagePicker.tsx        | TypeScript JSX     |         78 |          0 |          6 |         84 |
| c:\Users\veget\Documents\graduation_project\saedah\src\components\Settings\LogoutBtn.tsx             | TypeScript JSX     |         10 |          0 |          2 |         12 |
| c:\Users\veget\Documents\graduation_project\saedah\src\components\Settings\ThemePicker.tsx           | TypeScript JSX     |         69 |          0 |          7 |         76 |
| c:\Users\veget\Documents\graduation_project\saedah\src\components\StyledText.tsx                     | TypeScript JSX     |         24 |          0 |          7 |         31 |
| c:\Users\veget\Documents\graduation_project\saedah\src\components\onBoarding\OnBoardingButton.tsx    | TypeScript JSX     |         52 |          1 |          5 |         58 |
| c:\Users\veget\Documents\graduation_project\saedah\src\components\onBoarding\OnBoardingComponent.tsx | TypeScript JSX     |         73 |          0 |          5 |         78 |
| c:\Users\veget\Documents\graduation_project\saedah\src\components\tabIcons.tsx                       | TypeScript JSX     |         46 |          0 |         10 |         56 |
| c:\Users\veget\Documents\graduation_project\saedah\src\contexts\AuthContext.tsx                      | TypeScript JSX     |         36 |          0 |          7 |         43 |
| c:\Users\veget\Documents\graduation_project\saedah\src\contexts\OnBoardingContext.tsx                | TypeScript JSX     |         68 |          0 |         10 |         78 |
| c:\Users\veget\Documents\graduation_project\saedah\src\contexts\Providers.tsx                        | TypeScript JSX     |         18 |          0 |          4 |         22 |
| c:\Users\veget\Documents\graduation_project\saedah\src\contexts\ThemeContexts.tsx                    | TypeScript JSX     |         38 |          0 |          8 |         46 |
| c:\Users\veget\Documents\graduation_project\saedah\src\lang\ar.js                                    | JavaScript         |         48 |          0 |          1 |         49 |
| c:\Users\veget\Documents\graduation_project\saedah\src\lang\en.js                                    | JavaScript         |          7 |          0 |          0 |          7 |
| c:\Users\veget\Documents\graduation_project\saedah\src\navigation\BottomTab.tsx                      | TypeScript JSX     |         99 |          0 |          7 |        106 |
| c:\Users\veget\Documents\graduation_project\saedah\src\navigation\HomeStack.tsx                      | TypeScript JSX     |         25 |          0 |          4 |         29 |
| c:\Users\veget\Documents\graduation_project\saedah\src\navigation\LoginStack.tsx                     | TypeScript JSX     |         40 |          0 |          3 |         43 |
| c:\Users\veget\Documents\graduation_project\saedah\src\navigation\MainStack.tsx                      | TypeScript JSX     |         72 |          0 |          5 |         77 |
| c:\Users\veget\Documents\graduation_project\saedah\src\navigation\ProfileStack.tsx                   | TypeScript JSX     |         57 |          0 |          7 |         64 |
| c:\Users\veget\Documents\graduation_project\saedah\src\navigation\ProfileTab.tsx                     | TypeScript JSX     |         89 |          0 |         10 |         99 |
| c:\Users\veget\Documents\graduation_project\saedah\src\screens\Main.tsx                              | TypeScript JSX     |         43 |          0 |          5 |         48 |
| c:\Users\veget\Documents\graduation_project\saedah\src\screens\create\Create.tsx                     | TypeScript JSX     |        101 |          0 |          7 |        108 |
| c:\Users\veget\Documents\graduation_project\saedah\src\screens\create\MapScreen.tsx                  | TypeScript JSX     |          0 |          0 |          1 |          1 |
| c:\Users\veget\Documents\graduation_project\saedah\src\screens\home\Home.tsx                         | TypeScript JSX     |         14 |          0 |          1 |         15 |
| c:\Users\veget\Documents\graduation_project\saedah\src\screens\onBoarding\Money.tsx                  | TypeScript JSX     |         59 |          0 |          2 |         61 |
| c:\Users\veget\Documents\graduation_project\saedah\src\screens\onBoarding\OnBoardingScreen.tsx       | TypeScript JSX     |         41 |          0 |          5 |         46 |
| c:\Users\veget\Documents\graduation_project\saedah\src\screens\onBoarding\Page3.tsx                  | TypeScript JSX     |         50 |          0 |          2 |         52 |
| c:\Users\veget\Documents\graduation_project\saedah\src\screens\onBoarding\Welcome.tsx                | TypeScript JSX     |         40 |          0 |          2 |         42 |
| c:\Users\veget\Documents\graduation_project\saedah\src\screens\profile\Auth.tsx                      | TypeScript JSX     |         42 |          0 |          3 |         45 |
| c:\Users\veget\Documents\graduation_project\saedah\src\screens\profile\Favorites.tsx                 | TypeScript JSX     |         10 |          0 |          2 |         12 |
| c:\Users\veget\Documents\graduation_project\saedah\src\screens\profile\Login.tsx                     | TypeScript JSX     |         97 |          1 |          4 |        102 |
| c:\Users\veget\Documents\graduation_project\saedah\src\screens\profile\Posts.tsx                     | TypeScript JSX     |         33 |          0 |          5 |         38 |
| c:\Users\veget\Documents\graduation_project\saedah\src\screens\profile\Profile.tsx                   | TypeScript JSX     |          8 |          0 |          2 |         10 |
| c:\Users\veget\Documents\graduation_project\saedah\src\screens\profile\Register.tsx                  | TypeScript JSX     |        109 |          1 |          4 |        114 |
| c:\Users\veget\Documents\graduation_project\saedah\src\screens\settings\Settings.tsx                 | TypeScript JSX     |         26 |          0 |          4 |         30 |
| c:\Users\veget\Documents\graduation_project\saedah\src\utils\CreateFormHandlers.ts                   | TypeScript         |         18 |          0 |          3 |         21 |
| c:\Users\veget\Documents\graduation_project\saedah\src\utils\LanguageHandler.ts                      | TypeScript         |         32 |          0 |          5 |         37 |
| c:\Users\veget\Documents\graduation_project\saedah\src\utils\scrollHandler.ts                        | TypeScript         |          0 |          0 |          1 |          1 |
| c:\Users\veget\Documents\graduation_project\saedah\src\utils\storageHandler.ts                       | TypeScript         |         20 |          0 |          6 |         26 |
| c:\Users\veget\Documents\graduation_project\saedah\tailwind.config.js                                | JavaScript         |          7 |          1 |          2 |         10 |
| c:\Users\veget\Documents\graduation_project\saedah\tsconfig.json                                     | JSON with Comments |          9 |         13 |          0 |         22 |
| Total                                                                                                |                    |     19,001 |         75 |        318 |     19,394 |
+------------------------------------------------------------------------------------------------------+--------------------+------------+------------+------------+------------+