export default {
  Home: "الرئيسية",
  Search:"البحث",
  Favorites:"المفضلة",
  Settings:"الاعدادات",
  Profile:"الملف الشخصي",
  Appearance:"المظهر",
  Light: "ساطع",
  Dark: "داكن",
  Default: "الافتراضي",
  Language: "اللغة",
  English: "الانجليزية",
  Arabic: "العربية",
  "Sign in":"دخول",
  "Register":"تسجيل",
  All:"الكل",
  Entertainment:"ترفيه",
  Deals:"منشوراتي",
  signOutMessage1:"انت على وشك تسجيل الخروج من الحساب",
  signOutMessage2:"هل انت متأكد ؟",
  "Sign Out":"تسجيل الخروج",
  Cancel:"الغاء",
};
