export default {
  Home: "الرئيسية",
  Search:"البحث",
  Favorites:"المفضلة",
  Settings:"الاعدادات",
  Profile:"الملف الشخصي",
  Appearance:"المظهر",
  Light: "ساطع",
  Dark: "داكن",
  Default: "الافتراضي",
  Language: "اللغة",
  English: "الانجليزية",
  Arabic: "العربية",
  "Sign in":"دخول",
  "Register":"تسجيل",
  All:"الكل",
  Entertainment:"ترفيه",
  Deals:"منشوراتي",
  signOutMessage1:"انت على وشك تسجيل الخروج من حسابك",
  signOutMessage2:"هل انت متأكد ؟",
  "Sign Out":"تسجيل الخروج",
  Cancel:"الغاء",
  Register:"تسجيل مستخدم جديد",
  RegisterHeaderMessage:"نورت تطبيقنا",
  Login:"تسجيل الدخول",
  LoginHeaderMessage:"اهلا بعودتك",
  "Don't have an account ?":"ليس لديك حساب ؟",
  "Already have an account ?":"لديك حساب بالفعل ؟",
  "Let's Get Started":"لنبدأ",
  "Username":"اسم المستخدم",
  "Password":"كلمة المرور",
  "Email":"البريد الالكتروني",
  "WelcomeOnBoarding":"",
  "MoneyOnBoarding":"يساعدك على توفير اموالك عن طريق تزويدك بافضل العروض",
  "Saedah":"صيدة",
  "Next":"التالي",
  "Previous":"عودة"
};
