export default {
  Home: "الرئيسية",
  Search: "البحث",
  Favorites: "المفضلة",
  Settings: "الاعدادات",
  Profile: "الملف الشخصي",
  Post: "انشر",
  Appearance: "المظهر",
  Light: "ساطع",
  Dark: "داكن",
  Default: "الافتراضي",
  Language: "اللغة",
  English: "الانجليزية",
  Arabic: "العربية",
  "Sign in": "دخول",
  Register: "تسجيل",
  All: "الكل",
  Entertainment: "ترفيه",
  Deals: "منشوراتي",
  Following: "يتابع",
  Followers: "متابعين",
  signOutMessage1: "انت على وشك تسجيل الخروج من حسابك",
  signOutMessage2: "هل انت متأكد ؟",
  "Sign Out": "تسجيل الخروج",
  Cancel: "الغاء",
  Register: "تسجيل مستخدم جديد",
  RegisterHeaderMessage: "نورت تطبيقنا",
  Login: "تسجيل الدخول",
  LoginHeaderMessage: "اهلا بعودتك",
  "Don't have an account ?": "ليس لديك حساب ؟",
  "Already have an account ?": "لديك حساب بالفعل ؟",
  "Let's Get Started": "لنبدأ",
  Username: "اسم المستخدم",
  Password: "كلمة المرور",
  Email: "البريد الالكتروني",
  WelcomeOnBoarding: "",
  Welcome: "أهلا وسهلا",
  MoneyOnBoarding: "يساعدك على توفير اموالك عن طريق تزويدك بافضل العروض",
  CommunityOnBoarding1: "أنظم الى مجتمع",
  CommunityOnBoarding2: "حيث التسوق بذكاء وتوفير المزيد هو اسلوب حياة",
  Saedah: "صيدة",
  Camera: "كاميرا",
  Gallery: "المعرض",
  "Product Images": "صور المنتج",
  Location: "الموقع",
  Title: "عنوان المنشر",
  Description: "وصف المنتج",
  "Expiry Date": "تاريخ انتهاء العرض",
  Next: "التالي",
  Previous: "عودة",
  Geographic: "جغرافي",
  Link: "رابط",
  Comments: "التعليقات",
};